[uwsgi]
master = true
chdir = /mapserver
pyargv = /mapserver/maps/example.map
module = mapserver_app:application
socket = /tmp/mapserver-uwsgi.socket
stats = /tmp/mapserver-uwsgi-stats.socket
http = 0.0.0.0:8080
processes = 2
threads = 10
chmod-socket = 777
memory-report = False

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true